REACT_APP_FIREBASE_API_KEY=AIzaSyC-x5jy2CdTsxlN_4Hmaw0azX5OwrYJdls
REACT_APP_FIREBASE_AUTH_DOMAIN=devault-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=devault-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=devault-auth.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=111859627853
REACT_APP_FIREBASE_APP_ID=1:111859627853:web:db99c2a18fc62510ad2904
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3F5XEW8419
REACT_APP_BACKEND_URL=https://cyber-insecure-back-end-production.up.railway.app